<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="second.css">
<head>
  <title>Document</title>
</head>
<body>
  
    <header class="head">
      <h1>Header</h1>
    </header>
    
    <div class="box2"></div>
    <div class="box3"></div>
    
    <div class="footer"></div>-
    



</body>
</html>